{
  "enabledPlugins": {
    "multi-angle-research@github:fosketer/fosketer-claude-marketplace/multi-angle-research": true,
    "code-analysis@github:fosketer/fosketer-claude-marketplace/code-analysis": true
  }
}
